@import "src/assets/sass/helpers"

.op-ian-item
  background: #F9F9F9
  margin: 10px 0
  padding: 5px 10px
  font-size: 0.9rem
  border: 1px solid #F1F1F1
  border-radius: 2px
  // This needs to be set in the itemSize of
  // the virtual scroller
  height: 50px

  &_expanded
    height: auto

  &:first-child
    margin-top: 0

  &:hover
    background: #F1F8FF

  &--row
    @include unset-button-styles
    width: 100%
    display: flex
    align-items: center

  &--indicator
    width: 10px
    height: 10px
    margin-right: 0.5rem
    display: block
    background: var(--primary-color)
    border-radius: 50%

    &_read
      background: #AFAFAF

  &--work-package-subject
    font-weight: bold
    &.-read
      font-weight: normal
  &--message
    flex: 1
    display: flex
    flex-direction: column
    line-height: 1.1rem
    overflow: hidden

  &--project
    font-size: 0.8rem
    color: var(--gray-dark)
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &--title
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &--reason,
  &--date,
  &--actor
    flex-grow: 0
    margin-left: 0.5rem

  &--reason,
  &--date
    width: 15%
    max-width: 90px
    color: var(--gray-dark)

  &--date
    text-align: right

  &--actor
    width: 20%
    max-width: 200px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    @media screen and (max-width: 680px)
      width: 28px

  &--reason
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &--body
    padding-top: 0.5rem